<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerber0xH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Comfortaa:400,700,300|Quattrocento");
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    * {
      box-sizing: border-box; }
    
    html {
      position: relative;
      height: 100%; }
    body {
      background-color: #131417;
    }
    h2,
    h3,
    h4,
    h5 {
      font-family: "Comfortaa", Helvetica, Arial, sans-serif;
      color: #07374a; 
    }
    p {
      font-family: "Sriracha";
      color: #f0f0e6;
    }
    body > .container-fluid {
      padding: 60px 15px 0; }
    
    .container-fluid .text-muted {
      margin: 20px 0;
    }
    .headline {
      padding-top: 6.25em; 
    }
    @media screen and (min-width: 768px) {
      .headline {
          padding-top: 3.75em; } 
    }
    @media screen and (min-width: 992px) {
      .headline {
          padding-top: 1.5625em; } 
    }
    @media screen and (min-width: 1200px) {
      .headline {
          padding-top: 0px; } 
    }
    .cover {
      padding: 10% 0 10% 0; }
    .cover.top {
      padding: 15% 0 10% 0;
      height: 100vh;
      display: flex;
      background-color: #131417;
    }
    .cover.bottom {
      padding: 10% 0 10% 0;
    }
    nav {
      right: 0;
      padding-top: 10px;
      left: 0;
      width: 10px;
      display: table;
      margin: 0 auto;
      transform: translateY(-50%);
    }
    nav a {
      position: relative;
      width: 10px;
      display: table-cell;
      text-align: center;
      color: #949494;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      padding: 5px 10px;
      transition: 0.2s ease color;
    }
    nav a:before,
    nav a:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      transform: scale(0);
      transition: 0.2s ease transform;
    }
    nav a:before {
      top: 0;
      left: 10px;
      width: 6px;
      height: 6px;
    }
    nav a:after {
      top: 5px;
      left: 18px;
      width: 4px;
      height: 4px;
    }
    nav a:nth-child(1):before {
      background-color: yellow;
    }
    nav a:nth-child(1):after {
      background-color: red;
    }
    nav a:nth-child(2):before {
      background-color: #00e2ff;
    }
    nav a:nth-child(2):after {
      background-color: #89ff00;
    }
    nav a:nth-child(3):before {
      background-color: purple;
    }
    nav a:nth-child(3):after {
      background-color: palevioletred;
    }
    #indicator {
      position: absolute;
      left: 5%;
      bottom: 0;
      width: 30px;
      height: 3px;
      background-color: #fff;
      border-radius: 5px;
      transition: 0.2s ease left;
    }
    nav a:hover {
      color: #fff;
    }
    nav a:hover:before,
    nav a:hover:after {
      transform: scale(1);
    }
    nav a:nth-child(1):hover ~ #indicator {
      background: linear-gradient(130deg, yellow, red);
    }
    nav a:nth-child(2):hover ~ #indicator {
      left: 34%;
      background: linear-gradient(130deg, #00e2ff, #89ff00);
    }
    #about h2 {
      color: #25b79f; 
    }
    .profile-img {
      margin-bottom: 15px;
      width: 120px;
      border-radius: 50%;
    }
    .about, .about-info, .about-tools, .about-last {
      padding: 4% 10% 1% 10%;
      font-size: 1.25em; 
    }
    .about-tools {
        padding-top: 4.375em;
        font-weight: 700;
        font-size: 1.5em; 
    }
    @media screen and (min-width: 992px) {
      .about-tools {
        padding-top: 5.625em;
      }
    }
    .about-tools ul:first-child {
        padding-left: 0px;
    }
    .about-tools ul {
        color: #25b79f;
        list-style: none;
    }
    .about-tools ul li {
        padding-top: 0.75em;
    }
    .about-last {
        padding-top: 3.125em;
        padding-bottom: 0;
        font-size: 1.125em;
    }
    @media screen and (min-width: 992px) {
        .about-last {
            padding-top: 0;
        }
    }
    .about-last p {
        color: #25b79f;
    }
    h1 {
      font-size: 70px;
      text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
      color: #fff;
      font-family: Iceland;
    }
    span {
      color: red;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid">
          <div class="row cover top">
            <div class="col-xs-12">
              <div class="row">
                <div class="col-xs-12 headline">
                  <h1 class="text-center">Cerber<span>0xH</span></h1>
                  <p class="lead text-center">Keep learn, keep exploit.</p>
                  <nav>
                      <a href="#">HOME</a>
                      <a href="#about">About</a>
                      <div id="indicator"></div>
                    </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 center-block text-center">
                <a href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
     <div id="about" class="row cover">
          <h2 class="text-center">About Me</h2>
          <div class="row">
            <div class="col-md-6 text-center about-info">
              <img class="img-circle text-center profile-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKubeeuFYH8oyUwzikSaJU_UljMOxcAb6e-g&usqp=CAU">
              <p class="text-center">Nama saya hengker, kerjaan saya ngehek dan bermain ceteef, saya juga masih muda, ganteng, baik hati dan tidak sombong.</p>
              <p><font color="#131417">flag: hades{0sint_1s_fun}</font></p>
            </div>
            <div class="col-md-6 about-tools">
              <p class="text-center">Beberapa tool yang gw gunakan</p>
                <div class="text-center">
                  <ul>
                    <li>Archlinux</li>
                    <li>Python</li>
                    <li>HTML</li>
                    <li>Git</li>
                    <li>CSS</li>
                  </ul>
                </div>
            </div>
          </div> 
        </div>
        
        
        
        
        
        
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
